<html><head><title>Cyclometric Complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}
table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}
table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}
table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}
th, td {
	padding: 4px 10px;
}
td {	
	font-size: 13px;
}
.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}
.class_complexity {
margin: 0 auto;
}
.class_complexity>.class_complexity {
	margin: 0;
}
.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}
.class_total_complexity, .class_total_lines {
	color: #c00;
}
.start_token_count, .file_count {
	color: #333;
}
.warning {
	background-color: yellow;
}
.error {
	background-color: #f00;
}
</style>

<body>
<div class="class_complexity">
<h2 class="class_name">Class : AssignedChore</h2>
<div class="class_total_complexity">Total Complexity: 45</div>
<div class="class_total_lines">Total Lines: 245</div>
<table width="100%" border="1">
<tr><th>Method</th><th>Complexity</th><th># Lines</th></tr>
<tr><td>self.find_insert_date</td><td>6</td><td>20</td></tr>
<tr><td>self.create_chore_order</td><td class="error">13</td><td>59</td></tr>
<tr><td>self.assign_chores</td><td class="warning">10</td><td>53</td></tr>
</table>
</div>
</body>
</html>
