<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}
table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}
table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}
table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}
th, td {
	padding: 4px 10px;
}
td {	
	font-size: 13px;
}
.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}
.class_complexity {
margin: 0 auto;
}
.class_complexity>.class_complexity {
	margin: 0;
}
.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}
.class_total_complexity, .class_total_lines {
	color: #c00;
}
.start_token_count, .file_count {
	color: #333;
}
.warning {
	background-color: yellow;
}
.error {
	background-color: #f00;
}
</style>


<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>
<tr><td><a href="./assigned_chore.rb_cyclo.html">AssignedChore</a></td><td>self.create_chore_order</td>
<td class="error">13</td></tr>
<tr><td><a href="./assigned_chore.rb_cyclo.html">AssignedChore</a></td><td>self.assign_chores</td>
<td class="warning">10</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./assigned_chore.rb_cyclo.html">assigned_chore.rb</a>
</li>
</ul>
</body></html>
